<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ur.disorderapp.PreSelfMonitorActivity"
    tools:showIn="@layout/activity_pre_self_monitor">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pre_self-monitor_text"
        android:textSize="15sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pre_self-monitor_text"
        android:layout_margin="10dp"
        android:text="@string/btn_ok"
        android:layout_centerHorizontal="true"
        android:id="@+id/pre_self-monitor_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pre_self-monitor_btn"
        android:layout_margin="10dp"
        android:text="@string/btn_cancel"
        android:layout_centerHorizontal="true"
        android:id="@+id/pre_self-monitor_btn_2"/>


</RelativeLayout>
