<FrameLayout
    xmlns:android      ="http://schemas.android.com/apk/res/android"
    xmlns:tools        ="http://schemas.android.com/tools"

    android:layout_width   ="match_parent"
    android:layout_height  ="match_parent"
    android:background     ="#2b2b2b"

    tools:context          ="ur.disorderapp.SlideFragment">

    <LinearLayout
        android:id              ="@+id/drawer_layout"
        android:layout_width    ="match_parent"
        android:layout_height   ="match_parent"
        android:orientation     ="vertical">

        <LinearLayout
            android:layout_width        ="match_parent"
            android:layout_height       ="wrap_content"
            android:layout_weight       ="1"
            android:orientation         ="horizontal">
            <Button
                android:id              ="@+id/frag_btn_0"
                android:layout_width    ="0dp"
                android:layout_height   ="match_parent"
                android:layout_weight   ="1"
                android:layout_margin   ="5dp"
                android:background      ="#ADC0D8"/>

            <Button
                android:id              ="@+id/frag_btn_1"
                android:layout_width    ="0dp"
                android:layout_height   ="match_parent"
                android:layout_weight   ="1"
                android:layout_margin   ="5dp"
                android:background      ="#EA8F64"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width        ="match_parent"
            android:layout_height       ="wrap_content"
            android:layout_weight       ="1"
            android:orientation         ="horizontal">
            <Button
                android:id              ="@+id/frag_btn_2"
                android:layout_width    ="0dp"
                android:layout_height   ="match_parent"
                android:layout_weight   ="1"
                android:background      ="#F8ED96"
                android:layout_margin   ="5dp"/>

            <Button
                android:id              ="@+id/frag_btn_3"
                android:layout_width    ="0dp"
                android:layout_height   ="match_parent"
                android:layout_weight   ="1"
                android:layout_margin   ="5dp"
                android:background      ="#cf66b3"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>